src/Hanori.Maui.Memo/Views/AllMemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hanori.Maui.Memo.Views.AllMemoPage"
             xmlns:viewModels="clr-namespace:Hanori.Maui.Memo.ViewModels"
             Title="MyMemos">
    
    <ContentPage.BindingContext>
        <viewModels:MemosViewModel/>
    </ContentPage.BindingContext>
    
    <!-- Add an item to the toolbar-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding NewCommand}"
                     IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="notesCollection"
                    ItemsSource="{Binding Memos}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding SelectNoteCommand}"
                    SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding Text}" FontSize="22"/>
                    <Label Text="{Binding Date}" FontSize="14" TextColor="Silver"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>